<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IT Pearl| Ayat Alkhatib</title>
  <meta name="description" content="A collection from IT Pearl">
  <meta name="author" content="Ayat Alkhatib">
  <link href="assest/css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Gabriela&family=Graduate&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>

<body>
  <h1>Ayat Alkhatib</h1>
  <nav>
    <ul>
      <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
      <li><a href="validation/index.html">New Patient Registrion</a></li>
      <li><a href="css-demo/index.html">CSS Demo</a></li>
      <li><a href="cheatsheet/index.html">Cheatsheet</a></li>
      <li>Positioning Lab
        <ul>
          <li><a href="positioning-lab/float-1.html">Float 1</a></li>
          <li><a href="positioning-lab/float-2.html">Float 2</a></li>
          <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
          <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
          <li><a href="positioning-lab/flexbox-1.html">FlexBox 1</a></li>
          <li><a href="positioning-lab/grid-1.html">Grid 1</a></li>
        </ul>
      </li>
      <li><a href="Circle/assets/index.html">Circle</a></li>
      <li><a href="Calculator/calculator.html">Calculator</a></li>
      <li><a href="unitsconversion/index.html">Unit converter</a></li>
      <li><a href="Great Falls Park/index.html">Great Falls Park</a></li>
    </ul>

  </nav>

</body>
</html>